<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex06</title>

    <style>

        body {
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        table {
            margin: 0;
            width: 100vw;
            height: 100vh;
            border-collapse: collapse;
        }

        h1 {
            font-family: sans-serif;
            padding: 10px;
        }

        .box {
            width: 50%;
            border: 2px solid black;
        }

        .one {
            background-color: rgb(146, 146, 211);
        }

        .two {
            background-color: rgb(214, 190, 158);
        }

    </style>

</head>

<body>

    <table>
        <tr>
            <td class="box one">
                <h1>left side</h1>
            </td>

            <td class="box two">
                <h1>right side</h1>
            </td>
        </tr>
    </table>

</body>

</html>