<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Press Start 2P", serif;
      font-weight: 400;
      text-align: center;
      background-image: url(https://64.media.tumblr.com/ac307175e8297f88f095b3bf52e0c854/tumblr_p922zarscX1st8fc4o1_1280.gif);
      background-size: cover;
      background-position: center;

    }

    h1 {
      margin: 20px 0;
      color: white;
    }
    
    img {
      width: 100%;  
      max-width: 500px;
      height: auto; 
      border: 10px solid black;
      transition: 0.3s;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      margin: 0 auto;
      padding: 20px;
      margin-top: 5vh;
      gap: 20px;
    }

    .player {
      text-align: center;
      transition: transform 0.3s;
    }

    .player:hover {
      transform: scale(1.1);
    }

    #colortitle {
      display: inline-block;
      background-color: black;
      padding: 10px;
      margin-top: 30px;
      width: auto;
      border: 5px solid white;
    }

    #red {
      color: red;
      font-size: 25px;
      transition: transform 0.3s;
    }
    #blue {
      color: blue;
      font-size: 25px;
      transition: transform 0.3s;
    }

    .player:hover h2 {
      transform: translateY(-10px);
    }
    #p1{
      opacity: 0.5;
      width: 400px;  
        height: 500px;
        transition: 1s;
    }
    #p2{
      opacity: 0.5;
      width: 400px;  
      height: 500px;
      transition: 1s;
    }

    @media (min-width: 768px) {
      .container {
        gap: 100px;
      }
    }
  </style>
</head>
<body>
  <div id="colortitle">
    <h1>SELECT PLAYER</h1>
  </div>
  <div class="container">
    <div class="player">
      <a href="mypage.html">
        <img id="p1" onmouseover="fullopa()" onmouseleave="leaveopa()" src="MP.png">
      </a>
      <br>
      <h2 id="red">P1 NATANON</h2>
    </div>

    <div class="player">
      <a href="index.html">
        <img id="p2" onmouseover="fullopa2()" onmouseleave="leaveopa2()" src="M.png">
      </a>
      <br>
      <h2 id="blue">P2 MOSS</h2>
    </div>
  </div>

  <script>
    function fullopa(){
      p1.style.opacity = "1";
      p1.style.width = "450px";
      p1.style.height = "550px";
    }
    function leaveopa(){
      p1.style.opacity = "0.5";
      p1.style.width = "400px";
      p1.style.height = "500px";
    }
    function fullopa2(){
      p2.style.opacity = "1";
      p2.style.width = "450px";
      p2.style.height = "550px";
    }
    function leaveopa2(){
      p2.style.opacity = "0.5";
      p2.style.width = "400px";
      p2.style.height = "500px";
    }
  </script>
</body>
</html>